\chapter{Abstract}
\begin{flushleft}
\parbox{490}{In sectors like aviation and energy, predicting airfoil noise is essential to minimizing environmental damage and guaranteeing regulatory compliance. This project focuses on developing an accurate predictive model for airfoil self-noise by optimizing an Artificial Neural Network (ANN) model with Hyperbolic Secant and Levy Flights Grey Wolf Optimization (HSLFGWO). Our model seeks to greatly improve forecast accuracy and support the creation of quieter and more ecologically friendly airfoil designs by combining cutting-edge modeling approaches and optimization algorithms. HSLFGWO employs a hyperbolic secant function for the acceleration coefficients and employs levy flights equation for mutation purposes to explore search space and enhance exploration and exploitation capabilities. Subsequently, HSLFGWO is integrated with ANN to optimize weights and minimize training error for accurate prediction. We evaluate the performance of the proposed HLFGWO-ANN model on UCI Airfoil Self-Noise dataset using error measures such as RMSE and MAE, and correlation coefficients such as ${R^2}$. The results demonstrate that the HLFGWO-ANN model outperforms existing models, exhibiting lower error rates and stronger correlations, thus offering a more efficient solution for predicting airfoil noise.}
  
\vspace{1cm}
\textbf{Keywords} ---- Artificial neural networks, Hyperbolic Secant Function, Levy Flights, Grey Wolf Optimization, Airfoil Noise
\end{flushleft}
