\begin{titlepage}
   \begin{center}
       \textbf{\Large{NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL}} \\
       \textbf{\Large{2023-24}} \\
       \vspace{0.8cm}
       \textbf{\Large{APPROVAL SHEET}}\\
       \vspace{1.3cm}
        This Project Work entitled \textbf{ 
        A Hybrid ANN for Airfoil Self-Noise Prediction using Hyperbolic Secant and Levy Flights based Grey Wolf Optimization} \linebreak \linebreak by
        \linebreak \linebreak \textbf {Nithish Krishna Shreenevasan (207151),
        Narapp Reddy Yaswanth Reddy (207149),
        Rahul Kumar Singh (207158),
        } is approved for
        % \vspace{0.4cm}
        the degree of Bachelor of Technology (B.Tech) in Computer Science and Engineering.\\
       \vspace{0.7cm}
        \textbf{Examiners}\\
        \vspace{1cm}
        --------------------------------------\\ 
         \vspace{1em}
        --------------------------------------\\
        \vspace{1em}
        --------------------------------------\\
        
        % \par\noindent\rule{0.5\textwidth}{0.4pt}
        

       \vspace{1cm}
       \textbf{Supervisor}\\
       \vspace{0.8cm}
        --------------------------------------\\ 
       \vspace{0.4cm}
       \textbf{Dr. Sujit Das}\\
       Assistant Professor, Department of CSE
       \vspace{0.4cm}
       \vspace{0.8cm}
       
       \textbf{Chairman}\\
       \vspace{0.8cm}
       --------------------------------------\\
       \vspace{0.4cm}
       Date: \textunderscore\textunderscore\textunderscore\textunderscore\textunderscore\textunderscore\textunderscore\textunderscore\textunderscore \\
       \vspace{0.4cm}
       Place: NIT Warangal
       \\
       \vspace{0.5cm}
       \date{\today}
   \end{center}
\end{titlepage}