\chapter*{\centering Certificate}
\addcontentsline{toc}{chapter}{Certificate}
\begin{center}
\vspace{-10cm}
\large{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \\
\vspace{0.3cm}
\textbf{\Large{NATIONAL INSTITUTE OF TECHNOLOGY WARANGAL}} \\
\textbf{\Large{2023-24}}
\end{center}


\begin{center}
    
 \vspace{2cm}
       \includegraphics[width=20mm]{uglo}
      \\
      \vspace{1.5cm}   
\end{center}
\vspace{2cm}
This is to certify that the Dissertation work entitled \textbf {A Hybrid ANN for Airfoil Self-Noise Prediction using Hyperbolic Secant and Levy Flights based Grey Wolf Optimization} is a bonafide record of work carried out by 
\textbf{Nithish Krishna Shreenevasan (207151),
        Narappa Reddy Yaswanth Reddy (207149),
        Rahul Kumar Singh (207158)}, submitted to the Dr. Sujit Das
of Department of Computer Science and Engineering, in partial fulfilment of the requirements for the award of the degree
of B.Tech at National Institute of Technology,
Warangal during the 2023-2024.\\
\begin{minipage}{2in}
\vspace{8em}
(Signature) \\
\textbf{Dr. R Padmavathy}\\
Head of the Department \\
Department of CSE \\
NIT Warangal
\end{minipage}
\hfill
\begin{minipage}{2in}
\vspace{8em}
(Signature) \\
\textbf{Dr. Sujit Das }\\
Assistant Professor\\
Department of CSE\\
NIT Warangal
\end{minipage}

