@article{brooks1989,
    author = {Brooks TF, Pope DS, Marcolini AM},
    title = {Airfoil self-noise and prediction},
    journal = {NASA Reference Publication},
    year = {1989}
}

@article{lee2021,
    author = {Lee S, Ayton},
    title = {Turbulent boundary
layer trailing-edge noise: theory, computation, experiment, and application.},
    journal = {Prog
Aerosp Sci},
    year = {2021},
    pages = {126}
}

@article{zajamsek2017,
    author = {Zajamsek B, Doolan CJ} ,
    title = {Experimental investigation
of trailing edge noise from stationary and rotating airfoils},
    journal = {J Acoust Soc Am},
    year = {2017}
}

@article{herr2005,
    author = {M Herr},
    title = {Experimental investigations in low noise trailing edge design},
    journal = {AIAA J},
    year = {2005}
}

@article{doolan2015,
    author = {Doolan CJ, Moreau DJ},
    title = {A review of airfoil trailing edge noise with some implications for wind turbines},
    journal = {Int J Aeroacoustics},
    year = {2015}
}

@article{moriarty2003,
    title = {Semi-empirical aeroacoustic noise prediction code for wind},
    author = {Moriarty P, Migliore P},
    journal = {Technical Report, NREL/TP-500-34478},
    year = {2003}
}

@article{errla2009,
    author = {Errasquin LA},
    title = {Airfoil self-noise prediction using neural networks for wind turbines},
    year = {2009}
}

@article{gonaz2008,
    author = {Gonz´alez RL},
    title = {Neural networks for variational problems in engineering},
    year = {2008}
}

@article{patri2015,
    author = {Patri A, Patnaik Y},
    title = {Random forest and stochastic gradient tree boosting based approach for the prediction of airfoil self-noise},
    journal = {Procedia Comput Sci},
    year = {2015}
}

@article{shitu2022,
    author = {Shitu Singh, Jagdish Chand Bansal},
    title = {Mutation Driven Grey Wolf Optimizer with Modified Search Mechanism},
    journal = {Expert Systems with Applications},
    year = {2022}
}

@article{alibeh2018,
    author = {Ali Behnood, Emadaldin Mohammadi Golafshani},
    title = {Predicting the compressive strength of silica fume concrete using hybrid artificial neural network with multi-objective grey wolves},
    journal = {Journal of Cleaner Prduction},
    year = {2018}
}

@article{hamza2016,
    author = {Hamza Turabieh},
    title = {A Hybrid ANN-GWO Algorithm for Prediction of Heart Disease },
    journal = {American Journal of Operations Research},
    year = {2016}
}

@article{alibeh2020,
    author = {Ali Behnood, Mehrdad Arashpour},
    title = {Predicting the compressive strength of normal and High-Performance Concretes using ANN and ANFIS hybridized with Grey Wolf Optimizer},
    journal = {Construction and Building Materials},
    year = {2020}
}

@article{airfoilbase,
    author = {Stephane Redonnet *, Turzo Bose, Arjit Seth, Larry K.B. Li},
    title = {Airfoil self-noise prediction using deep neural networks},
    journal = {Engineering Analysis with Boundary Elements},
    year = {2023}
}

@article{annsbo,
    author = {Dizi Wu, Shuhua Li},
    title = {ANN-Incorporated satin bowerbird optimizer for predicting uniaxial compressive strength of concrete},
    journal = {Steel and Composite Structures},
    year = {2022}
}

@article{mirjalili2014grey,
  title={Grey wolf optimizer},
  author={Mirjalili, Seyedali and Mirjalili, Seyed Mohammad and Lewis, Andrew},
  journal={Advances in engineering software},
  volume={69},
  pages={46--61},
  year={2014},
  publisher={Elsevier}
}

@article{qais2018augmented,
  title={Augmented grey wolf optimizer for grid-connected PMSG-based wind energy conversion systems},
  author={Qais, Mohammed H and Hasanien, Hany M and Alghuwainem, Saad},
  journal={Applied Soft Computing},
  volume={69},
  pages={504--515},
  year={2018},
  publisher={Elsevier}
}

@article{agatonovic2000basic,
  title={Basic concepts of artificial neural network (ANN) modeling and its application in pharmaceutical research},
  author={Agatonovic-Kustrin, S and Beresford, Rosemary},
  journal={Journal of pharmaceutical and biomedical analysis},
  volume={22},
  number={5},
  pages={717--727},
  year={2000},
  publisher={Elsevier}
}

@article{bartosch2008artificial,
  title={Artificial neural networks in pancreatic disease},
  author={Bartosch-H{\"a}rlid, Anna and Andersson, Bodil and Aho, Ursula and Nilsson, J and Andersson, Roland},
  journal={Journal of British Surgery},
  volume={95},
  number={7},
  pages={817--826},
  year={2008},
  publisher={Oxford University Press}
}

@article{hyperbolegsa,
    author = {Danilo Pelusi, Raffaele Mascella, Luca Tallini},
    title = {Improving exploration and exploitation via a Hyperbolic Gravitational Search Algorithm},
    journal = {Knowledge Based Systems},
    year = {2019}
}

@article{improvedgwo,
    author = {A. Kaveh, P. Zakian},
    title = {Improved GWO algorithm for optimal design of truss structures},
    journal = {Engineering with Computers},
    year = {2018}
}

@article{ccpp,
    author = {Hossien Moayedi, Amir Mosavi},
    title = {Electrical Power Prediction through a Combination of Multilayer Perceptron with Water Cycle, Ant Lion and Satin Bowerbird Searching Optimizers,
    journal = {MDPI - Sustainability},
    year = {2021}
}

@article{turabieh2016hybrid,
  title={A hybrid ANN-GWO algorithm for prediction of heart disease},
  author={Turabieh, Hamza},
  journal={American journal of operations Research},
  volume={6},
  number={2},
  pages={136--146},
  year={2016},
  publisher={Scientific Research Publishing}
}