\chapter{Declaration}
%\ldots

\begin{flushleft}
\parbox{490}{We declare that this written submission represents our ideas, my supervisor's ideas in our own words and where others'
ideas or words have been included, and we have adequately cited and referenced the original sources.
We also declare that we have adhered to all principles of academic honesty and integrity and have
not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We
understand that any violation of the above will be cause for disciplinary action by the Institute
and can also evoke penal action from the sources which have thus not been properly cited or
from whom proper permission has not been taken when needed. \\ }
\end{flushleft}

\vspace{1.5em}
% \vspace*{\fill}
\begin {flushleft}

Nithish Krishna Shreenevasan\\ Roll No - 207151\\ Date:\\

\vspace{2cm}
Narappa Reddy Yaswanth Reddy\\ Roll No - 207149\\ Date:\\

\vspace{2cm}
Rahul Kumar Singh\\ Roll No - 207158\\ Date:\\
\end{flushleft}
