%
% Settings file
%
% This template is based on the UiB PhD thesis template
%

\include{settings}	% Document settings file

%
% We use the book class
%

\documentclass[10pt]{book}
%
% The geometry package allows consistent control of page layout
%

% \usepackage[paper = a4paper,         %To be shrunk to 80% when printed
% 			oneside,                 %Two-side mode, switches margins 
% 			bindingoffset = 2mm,     %Offset for binding side of page
% 			hmargin = 25mm,          %Left and right margin
% 			vmargin = 25mm,          %Top and bottom margin
% 			dvipdfm]{}
% % 			{geometry}

% \usepackage[paper = a4paper,oneside,bindingoffset = 2mm,hmargin = 25mm,vmargin = 25mm,dvipdfm]{geometry}
% \usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[a4paper, footskip=10mm,footer=3mm, headheight=3mm, headsep=12mm, left=30mm,right=20mm,top=30mm,bottom=22mm,textwidth=160mm, textheight=245mm]{geometry}

\usepackage{float}
\usepackage[T1]{fontenc}	% Activate Type 1 fonts
\usepackage{mathptmx}       % Use Times font, also for math
\usepackage[scaled]{helvet} % for sans serif fonts (\textsf{...} or \sffamiliy)
\usepackage{sectsty}        % Change section and chapter header
%\allsectionsfont{\usefont{T1}{phv}{bc}{n}\selectfont} % Set chapter/section header to narrow helvectica (arial-like)
%\usepackage[scaled]{luximono} % for monospaced fonts (\texttt{...} or \ttfamily)
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}

\setlength{\parskip}{1.25ex}
\setlength{\parindent}{12mm}

\usepackage{titlesec} %fix header fonts
\titleformat{\title}[display]
  {\normalfont\rmfamily\huge\bfseries\color{black}}
  {\chaptertitlename\ \thechapter}{16pt}{\Huge}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{6mm}{\Huge}
\titlespacing*{\chapter}{0pt}{45mm}{25mm}
% \titleformat{\chapter}[display]
%   {\normalfont\rmfamily\huge\bfseries\color{black}}
%   {\chaptertitlename\ \thechapter}{16pt}{\Huge}
\titleformat{\section}
  {\normalfont\rmfamily\Large\bfseries\color{black}}
  {\thesection}{5mm}{}
\titlespacing*{\section}{0pt}{15mm}{15mm}
\titleformat{\subsection}
  {\normalfont\rmfamily\Large\bfseries\color{black}}
  {\thesubsection}{4mm}{}
\titlespacing*{\subsection}{0pt}{15mm}{15mm}

  
\usepackage{subfigure}
%
% Packages we need
%
\usepackage{graphicx}       % Handles figures
\usepackage[utf8]{inputenc} % We want æøå
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[mathcal]{euscript} % For calligraphy fonts
\usepackage{booktabs}       % Publication quality tables
\usepackage{setspace}       % Easy setting of line spacing
\usepackage{forloop}		% For-loops!
% \usepackage[round]{natbib}  % author and names
%\usepackage[numbers,sort&compress]{natbib}  % Sort numerical keys for multiple cites
      % Avoid breaking 'backref' option of hyperref package   % named colors
% \usepackage[procnames]{listings} % beautiful listings
% \usepackage{units}				 % semantically represent numbers with units
% \usepackage{natbib}  
\usepackage[table]{xcolor}
\usepackage[final]{pdfpages}
\usepackage{epigraph}			%for quotation
\setlength\epigraphwidth{8cm}
%\setlength\epigraphrule{0pt} %remove line in quote
\usepackage{textcomp}
\usepackage{sidecap} %for figure caption on the side
\usepackage{enumitem} % for possibility to adjust item left margin indentation
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{datetime}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{titlesec} %fix header fonts
\titleformat{\title}[display]
  {\normalfont\rmfamily\huge\bfseries\color{black}}
  {\chaptertitlename\ \thechapter}{16pt}{\Huge}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{6mm}{\Huge}
\titlespacing*{\chapter}{0pt}{10mm}{10mm}

\titleformat{\section}
  {\normalfont\rmfamily\Large\bfseries\color{black}}
  {\thesection}{5mm}{}
\titlespacing*{\section}{0pt}{3.5mm}{3mm}
\titleformat{\subsection}
  {\normalfont\rmfamily\Large\bfseries\color{black}}
  {\thesubsection}{4mm}{}
\titlespacing*{\subsection}{0pt}{3.5mm}{3mm}


% The hyperref package allows advanced hyperlinking functionality
%
\usepackage[%dvipdfmx,        % Use dvipdf driver %KD removed
			backref,         % List citing occurences in the References
			colorlinks,      % Colored links
			citecolor=black,  % Color of cite links
			linkcolor=black,  % Color of links
			urlcolor=blue,   % Color of urls
			]{hyperref}
%\newcommand{\aref}[1]{\autoref*{#1}} % Prevent links
\newcommand{\aref}[1]{\autoref{#1}} % Enable links


%
% Set fancy page header using fancyhdr package
% 
\usepackage{fancyhdr}
\pagestyle{fancy}

% Ensure that the chapter and section headings are in lowercase
\setlength{\headheight}{13pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% Delete current section for header/footer
\fancyhf{}

% Define header/footer layout
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}

% make space for the rule
\fancypagestyle{plain}{
	\fancyhead{} %get rid of the headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}
\usepackage[font={small,it,rm}]{caption}
\usepackage{atveryend}
\usepackage{listings}
%\usepackage{thumbs}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{indentfirst}

% \usepackage{algorithm2e}

%
% Set header height to 30pt to make room for two rows in the header
% (useful if you have very long chapter names)
%
%\headheight 30pt


%
% Include user-defined macros
%
\include{macros}

%
% TeX is very proud of its hyphenation engine, to the point where it 
% hyphenates _everything_ just to show off.  Increasing penalty for 
% hyphenation, and increase tolerance for underfull boxes can make 
% the text easier to read, at the expense of making the text less aligned
% to the right margin
%
\hyphenpenalty=10
\tolerance=1000


% Redefine include command -> input command
%\renewcommand{\include}{\input}

% Include only these chapters
%\includeonly{introduction}


%
% Set up the frontpage, with author, title, etc
%
%{\fontsize{28}{30}\usefont{OT1}{phv}{bc}{n}\selectfont 
%{\fontsize{28}{30}\usefont{T1}{phv}{bc}{n}\selectfont Exchange of water masses
% \title{{\fontsize{19}{18}\sffamily\textbf{
% }}
% 	\author{
% \begin{minipage}[t]{0.4\textwidth}
% \begin{flushleft} \large
% \emph{Author:}\\
% \href{https://www.linkedin.com/chandra-shekhar-joshi-676918b4}{Chandra Shekahr Joshi} % Author name - remove the \href bracket to remove the link
% \end{flushleft}
% \end{minipage}
% \begin{minipage}[t]{0.4\textwidth}
% \begin{flushright} \large
% \emph{Supervisor:} \\
% \href{https://www.nitw.ac.in/faculty/id/16934/}{Dr. Sangharatna Godboley} % Supervisor name - remove the \href bracket to remove the link  
% \emph{Co-Supervisor:} \\
% \href{https://www.nitw.ac.in/faculty/id/17074/}{Prof. Radha Krishna Pisipati} 
% \end{flushright}
% \end{minipage}
% 	    \vspace{5em}\\
% 		\includegraphics[width=40mm]{figures/uglo}\vspace{4em}\\
% 		A Dissertation Report\\
% 		Final Semester PROJECT WORK for MCA \\
% 		Department of Computer Science and Engineering \\
% 		NIT Warangal}
%         %\vspace{3.5em}\\
% 		%Geophysical Institute, \\
% 		%University of Bergen
% 	%}
% 	\huge\date{\today}
% }
% \let\cleardoublepage\clearpage

%====================================================
%------------------ BEGIN DOCUMENT ------------------
%====================================================
\begin{document}
%Cause all references in bibtex file to appear in the 'References' section, even
%if they are not explicitly cite'ed in the document
%\nocite{*}

%Set the fontsize and baselineskip, if something other than 10 or 12 is required
\ifDownscaledFinalDoc
	\fontsize{\TextSize}{\BaseLineSkip}
	\selectfont
\fi

%Double line spacing for draft
\ifDraft
	\doublespacing
\fi

\renewcommand{\familydefault}{\sfdefault} %KD

%--------------------------------------------------------------------------------------------------
% FRONT MATTER
%--------------------------------------------------------------------------------------------------
\let\cleardoublepage\clearpage
\frontmatter
\let\cleardoublepage\clearpage
\normalfont\rmfamily
\include{title}
\include{Ack}
\include{Apr}
\include{Dec}
\include{Cert}
\include{Abs}
\tableofcontents
\listoffigures
\listoftables
% \renewcommand{\listtablename}{List of Tables}



%--------------------------------------------------------------------------------------------------
% MAIN MATTER
%--------------------------------------------------------------------------------------------------
\mainmatter

%
% Main chapters
%
\include{Docs/Introduction}         % Introduction
\let\cleardoublepage\clearpage
\include{Docs/Background}
\include{Docs/Related_work}
\include{Docs/Approach}
\include{Docs/Exp}
\include{Docs/FutureWork}

% \include{Conclusions}
% \include{3Introduction_papers}  % Introduction to the papers
% \include{4Papers}               % The papers, with cover pages
%
% Appendices
%
%\appendix
%\include{appendixA}             % Appendix A: Something

%--------------------------------------------------------------------------------------------------
% BACK MATTER
%--------------------------------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{References}
\bibliographystyle{ieeetr}
\bibliography{citation}

\nocite{9464333}
% \cite{9678231}

% @inproceedings{ganitkevitch-etal-2013-ppdb,
%     title = "{PPDB}: The Paraphrase Database",
%     author = "Ganitkevitch, Juri  and
%       Van Durme, Benjamin  and
%       Callison-Burch, Chris",
%     booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
%     month = jun,
%     year = "2013",
%     address = "Atlanta, Georgia",
%     publisher = "Association for Computational Linguistics",
%     url = "https://aclanthology.org/N13-1092",
%     pages = "758--764",
% }
% @inproceedings{snli:emnlp2015,
% 	Author = {Bowman, Samuel R. and Angeli, Gabor and Potts, Christopher, and Manning, Christopher D.},
% 	Booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
% 	Publisher = {Association for Computational Linguistics},
% 	Title = {A large annotated corpus for learning natural language inference},
% 	Year = {2015}
% }
\end{document}

