%=======================================================================
%-------------This file controls various document settings--------------
%=======================================================================

%
% Set the fontsize and baselineskip here, use 13/15 for final document downscaling to 80% (UiB standard)
%
\newcommand{\TextSize}{15}
\newcommand{\BaseLineSkip}{16}
\newif\ifDownscaledFinalDoc
	\DownscaledFinalDoctrue		% Uib 13pt (true) or Regular 12pt (false)


%
% Compile draft (double line spacing)?
%
\newif\ifDraft
	\Draftfalse		% Draft (true) or Final (false)
