\begin{titlepage}
   \begin{center}
       \fontsize{16}{15}{\textbf{A Hybrid ANN for Airfoil Self-Noise Prediction using Hyperbolic Secant and Levy Flights based Grey Wolf Optimization}}

       \vspace{0.5cm}
        Submitted in partial fulfilment of the requirements \\ 
        \vspace{0.5cm}
        of the degree of \\
        \vspace{0.5cm}
        Bachelor of Technology (B.Tech) \\ 
        \vspace{0.5cm}
        by\\
        \vspace{0.5cm}
        Nithish Krishna Shreenevasan (207151)\\
        \vspace{0.5cm}
        Narappa Reddy Yaswanth Reddy (207149)\\
        \vspace{0.5cm}
        Rahul Kumar Singh (207158)
            
       \vspace{1cm}
        Supervisor:\\
       \vspace{0.5cm}
       Dr. Sujit Das\\
      \vspace{2.5cm}
       \includegraphics[width=30mm]{uglo}
      \\
      \vspace{1.5cm}   
       Department of Computer Science and Engineering\\
       \vspace{0.5cm}
       NIT Warangal\\
       \vspace{0.5cm}
       \date{\today}
            
   \end{center}
\end{titlepage}