\chapter{Proposed Solution}
\hrule
\vspace{.5cm}
\section{Overview}
For improved decision-making abilities in practical applications, we suggest a decision-making model in this part that is based on \linebreak HSLFGWO and ANN. The HSLFGWO operating principle is explained in Subsection 4.2, and the suggested HSLFGWO-based ANN model is shown in Subsection 4.3.

\section{Hyperbolic Secant and Levy Flights based Grey wolf optimization (HSLFGWO)}
In the proposed HSLFGWO framework, we introduce a refined method for determining the convergence factor and acceleration coefficients within the GWO algorithm. To get the ideal parameter sets, these parameters are crucial in improving the search space's capacity for exploration and exploitation. To enhance the adaptability and effectiveness of GWO, we advocate for the integration of hyperbolic equations in the parameters. Traditionally, these parameters control the rate at which wolves update their positions in the search space during optimization. By utilizing the hyperbolic secant function, we introduce a hybrid mechanism that enhances the exploration and exploitation based on the evolving dynamics of the optimization landscape. This approach allows the algorithm to adapt its behaviour to the changing features of the problem space, ultimately improving convergence speed and solution quality. Specifically, we define the convergence rates $a_\alpha$, $a_\beta$, and $a_\delta$ using hyperbolic equations as shown in Eq.(3.1), which capture the intricate relationships inherently in optimization landscapes. The acceleration coefficients $A_{\alpha}$, $A_{\beta}$, $A_{\delta}$, and $C_{\alpha}$, $C_{\beta}$, $C_{\delta}$ are shown in Eqns. (4.2) - (4.3).\\
\begin{equation}
    \begin{split}
        a_\alpha &= {sech\left(3\ast\frac{t}{Maxiter}\right)^2}\\\\
        a_\delta &= {sech\left(2\ast\frac{t}{Maxiter}\right)^2}\\\\
        a_\beta &= \left(a_\alpha+a_\delta\right)\ast\left(0.5\right)\\
    \end{split}
\end{equation}\\
\begin{equation}
    \begin{split}
        A_\alpha &= 2*a_\alpha*r_1-a_\alpha\\
        A_\beta &= 2*a_\beta*r_1-a_\beta \\
        A_\delta &= 2*a_\delta*r_1-a_\delta
    \end{split}
\end{equation}\\
\begin{equation}
    \begin{split}
        C_\alpha &= 2*r_2\\
        C_\beta &= 2*r_2 \\
        C_\delta &= 2*r_2
    \end{split}
\end{equation}\\
where $t$ represents the current iteration number and $Maxiter$ is the total number of iterations. The hyperbolic function $sech\left(x\right)$ is defined as\\
\begin{gather*}
    sech\left(x\right) = \frac{2}{e^x + e^{-x}}
\end{gather*}\\
Additionally, Levy Flights technique is integrated into GWO which is distinguished by long, irregular jumps, providing a stochastic mechanism for exploration that supplements GWO's exploitation capabilities. GWO's capacity to escape local optima and explore attractive portions of the search space is improved by including Levy flights. Because of its integration, the algorithm is more resilient and flexible, which makes it appropriate for a variety of optimization problems. Levy flights' intrinsic randomness adds diversity to the search by encouraging the investigation of unexplored territory and averting early convergence. Specifically, we define the mutation operation using the following equations,\\ 
\begin{gather*}
    X_{new} = X_{best} + N(0, 1, dim) * (X_{best} - X) \\
    X_{new} = X_{best} + 0.05 * Levy(\theta, dim) * (X_{best} - X)
\end{gather*}\\
where $Levy(\theta, dim)$ is the function that generates Levy flight distributed random numbers. Mathematically it can written as,\\
\begin{gather*}
    Levy(\theta, dim) = \frac{u}{|v| ^ \frac{1}{\theta}}
\end{gather*}\\
The parameters u and v are determined as follows, and they have normal distributions. $u = N(0, {\sigma{u} ^ 2}), v = N(0, {\sigma{v} ^ 2})$. The following equations describe. $\sigma_u$ and $\sigma_v$.,\\
\begin{gather*}
    {\sigma_u = \left(\frac{\Gamma(1 + \theta) * \sin(\pi\theta/2)}{\Gamma[(1+\theta)/2] * \theta * {2 ^ (\theta - 1)/2}}\right)}\\\\
    {\sigma_v = 1}
\end{gather*}
By incorporating hyperbolic secant functions into the determination of acceleration coefficients and by incorporating levy flights equations for mutating the population we aim to provide an enhanced GWO with a more adaptive and efficient mechanism for exploring and exploiting the search space. This adaptive strategy enables the algorithm to dynamically adjust its behaviour, leading to improved convergence and solution quality across a wide range of optimization tasks.\\\\
Following are the steps that make up the HSLFGWO algorithm:

\begin{enumerate}
    \item Initialization of parameters: maximum number of iterations $Maxiter$, population size $N$, population dimension $dim$, randomly initialize $r_1$ and $r_2$.

    \item Determine each wolf's fitness by computing the optimization problem's fitness function.
    \item Find the three wolves $X_\alpha$, $X_\beta$, $X_\delta$ with best fitness values using Eqn (2.3).
    \item Compute the convergence factor $a_{\alpha}$,  $a_{\beta}$, and $a_{\delta}$ according to Eqn. (4.1).
    \item Compute coefficient vectors $A$ and $C$ as $A_{\alpha}$, $A_{\beta}$, $A_{\delta}$, and $C_{\alpha}$, $C_{\beta}$, $C_{\delta}$ as shown in Eqns. (4.2)-(4.3)
    \item Calculate the Distance ($D_{\alpha, \beta, \delta}$) between wolf and prey using Eqn (4.4).
        \begin{equation} 
            \begin{split}
            D_{\alpha} &= |C_{\alpha} * X_{\alpha} - X| \\
            D_{\beta} &= |C_{\beta} * X_{\beta} - X| \\
            D_{\delta} &= |C_{\delta} * X_{\delta} - X|\\
            \end{split}
        \end{equation}
    \item The updated position of the wolves are computed using Eqn. (4.5 - 4.6)\\
        \begin{equation}
            \begin{split}
                X_1 &= X_{\alpha}-A_{\alpha}* D_{\alpha}\\
                X_2 &= X_{\beta}-A_{\beta}*D_{\beta}  \\
                X_3 &= X_{\delta}-A_{\delta}*D_{\delta}
            \end{split}
        \end{equation}\\    
        \begin{equation}
            X{(t + 1)} &= \frac{(X_1 + X_2 + X_3)}{3}
        \end{equation}
    \item Find the fitness of the updated wolves and replace if it is better.
    \item Generate a random number $r$. If r is less than 0.5, then get the mutated solution using Eqn. (4.6)
        \begin{equation}
            X_{new} = X_{best} + N(0, 1, dim) * (X_{best} - X)
        \end{equation}
    \item Else, get the mutated solution using Eqn. (4.7)
        \begin{equation}
            X_{new} = X_{best} + 0.05 * Levy(\theta, dim) * (X_{best} - X)
        \end{equation}
    \item Find the fitness of the mutated wolves and replace if it is better.\\
    \item  Repeat steps 3-11 till the terminal conditions are met. Then, output the $\alpha$ wolf and its fitness as the result. 
\end{enumerate}
\newpage

\section{Proposed HSLFGWO based ANN model}
\par This section describes the working principle of the proposed \linebreak HSLFGWO-ANN, which follows a structured approach to optimize the coefficient parameters of the ANN model based on HSLFGWO \cite{alibeh2018, alibeh2020}. It allows the proposed model to capture complex patterns and relationships within the data, which enhances the predictive capabilities. Initially, the input data is preprocessed and divided into training and testing data with a split of 70\% and 30\% respectively.The training dataset consisting of input variables is fed into the ANN model. Each input variable is processed through the ANN layers, which include input, hidden, and output layers. 
\par Initially, the first layer receives single-case data as input. The outputs of this layer are then sent to the hidden layer and multiplied by the initial connection weights. Subsequently, the incoming signals undergo transformation, summing, and passing before reaching the second connection weight matrix. After that, the network uses these altered signals to generate an output. This error is then propagated backward through the network using HSLFGWO based on the RMSE cost function. Next, the predicted value is compared to the actual value for error evaluation. To improve the performance of the model, the connection weights are changed in proportion to how much of an error they cause. In order to ensure that the learning process is continuously improved, the next set of input data is queued and the adjusted connection weights are preserved for the subsequent cycle. Since we are tackling a regression problem, the number of nodes in the output layer corresponds to the number of variables to be predicted, which in our instance is 1.
\par The process of optimization starts after the ANN model is initialized. To optimize the weights and biases of the ANN model in this hybrid approach, the HSLFGWO algorithm is utilized. Utilizing the hyperbolic secant function in conjunction with the hierarchical leadership and hunting behavior of grey wolves, the HSLFGWO algorithm effectively explores and exploits the search space. The HSLFGWO algorithm seeks to determine the ideal weights of the ANN model that minimize the error between the predicted and actual values by iteratively changing the positions of search agents (wolves). Until the termination criteria—typically defined by convergence or a maximum number of iterations—are satisfied, the optimization process iterates. The ANN model is then run on the testing dataset to produce predictions after the ideal weights have been determined.
\newpage
\par To assess the model's accuracy and predictive power, some error metrics are used, including mean squared error (MSE), root mean square error (RMSE), mean absolute error (MAE), and mean absolute percentage error (MAPE). In addition, correlation coefficients like ${R^2}$ are calculated to evaluate the associations between variables. The suggested HSLFGWO-based ANN model provides a thorough framework for airfoil self-noise prediction.

\newpage
\subsection{Pseudo Code}
\algrenewcommand\algorithmicrequire{\textbf{Input:}}
\algrenewcommand\algorithmicensure{\textbf{Output:}}

\begin{algorithm}\large
    \caption{\textbf{:} The proposed HSLFGWO-based ANN model}
    \begin{algorithmic}[1]
        \Require \textit{Population ($N$), random parameters ($r_1$, $r_2$), Maximum iterations ($maxiter$), Population dimension ($dim$)}	
        \Ensure \textit{Optimal parameters ($weights$)} \\
        \textbf{Begin} \\
        Divide the dataset into training and testing subsets after pre- processing\\
        \textbf{Training phase}\\
        Generate initial population with a size of $dim$ and find fitness function (RMSE)\\
        Compute the fitness values of the initial individuals using Eqn. (1) 
        \State \hspace*{0.5cm} \textbf{For} $k=1 \rightarrow maxiter$ do
        \State \hspace*{1.1cm} Identify the leader wolves ($X_{\alpha}$, $X_{\beta}$, and $X_{\delta}$) based on the top three fitness values 
        \State \hspace*{1.1cm} Compute the convergence factors $a_{\alpha}$, $a_{\beta}$, and $a_{\delta}$ using Eqn. (8)
        \State \hspace*{1.1cm} \textbf{For} $i=1 \rightarrow N$ do
        \State \hspace*{1.3cm} Compute coefficient vectors ($A_{\alpha}$, $A_{\beta}$, $A_{\delta}$), and ($C_{\alpha}$, $C_{\beta}$, $C_{\delta}$) using Eqns.(9)-(10) 
        \State \hspace*{1.3cm} Calculate the distances ($D_{\alpha}$, $D_{\beta}$, $D_{\delta}$) using Eqn.(11)
        \State \hspace*{1.3cm} Update the positions of the wolves using Eqn. (12)
        \State \hspace*{1.3cm} Find the fitness of the updated wolves and replace if RMSE is better
        \State \hspace*{1.3cm} Generate a random number r. 
        \State \hspace*{1.3cm} If r is less than 0.5, then calculate the mutated wolf using Eqn. (13)
        \State \hspace*{1.3cm} Else calculate the mutated wolf using Eqn. (14)
        \State \hspace*{1.3cm} Compare and pick the wolf with better fitness.
        \State \hspace*{1.1cm} \textbf{End For}
        \State \hspace*{0.5cm} \textbf{End For}
        \State Returns optimal weights as the global optimal parameter set.\\
        \textbf{Testing phase:}
        \State Compute the predicted values of testing data using obtained optimal weights
        \State Evaluate the performance measures \\
        \textbf{End} 
    \end{algorithmic}
\end{algorithm}