
\chapter{Background}
\hrule
\vspace{.5cm}
\section{Overview}
% \begin{flushleft}
This section covers some basic ideas and their descriptions relevant with the proposed model such as ANN and Grey Wolf Optimization algorithm. 
% \end{flushleft}
\section{ANN}
Artificial neural networks were initially conceptualized as mathematical models mirroring the information processing of biological nerve cells. Although ANN belong to a statistical framework, their structural elements are similar to those found in neuroscience. An artificial neural network (ANN) consists of one or more hidden layers \citep{agatonovic2000basic}, wherein neurons are linked together as units that process information. Adjustable weights connect these neurons, allowing signals to flow across the network both sequentially and parallelly \cite{bartosch2008artificial}. Three layers typically make up an ANN: the input layer, which receives data; the hidden layer, which processes information internally and looks for patterns; and the output layer, which generates the network's final outputs. A representation of the ANN structure may be found in Fig. \ref{fig1}.    
\def\layersep{2.5cm}
\begin{figure}[H]\centering
    \begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,5}
        \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,4}
        \path[yshift=-0.2cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Output}, right of=H-2] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,5}
        \foreach \dest in {1,...,4}
            \path (I-\source) edge node[above] {$w_{\source\dest}$} (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,4}
        \path (H-\source) edge node[above] {$w_{\source}$} (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{Structure of ANN }
\label{fig1}
\end{figure}
Kustrin \cite{agatonovic2000basic} illustrated that ANN acquires knowledge by identifying patterns and relationships within data and refining their understanding through experience. They stress that in order to reduce prediction mistakes and reach an appropriate level of accuracy, ANNs learn by modifying the connections between their internal units. An ANN can include new data into its model after it has been trained and tested. The generalised delta rule, often known as backpropagation, is the training method that an artificial neural network uses to learn from data. An ANN is trained by a number of iterative steps in the process. Single-case data is initially supplied into the input layer, which multiplies the output by the original set of connection weights before forwarding it to the hidden layer. The input signals are then combined and processed to create outputs, which are sent to the second connection weight matrix. The network output is ultimately produced by further aggregating, transforming, and processing the incoming data. At this point, the error term is propagated backwards through the network by computing the difference between the output value and the known value for each occurrence. Performance optimisation of the network is ensured by adjusting connection weights based on their contribution to the error. The following iteration's updated connection weights are then saved, and the case input set is queued up for processing. \vspace{0.1cm} \\\\
The training procedure of an ANN with backpropagation for minimizing the RMSE typically involves several key steps. \\\\
\textit{Initialization of weights}: Initially, the network's weights and biases are randomly initialized. Let $w_{ij}$ denote the weight connecting the $i_{th}$ input node to the $j_{th}$ hidden layer node.\vspace{0.1cm} \\\\
\textit{Calculation of Weighted Sum with Bias}: For each hidden layer node $j$, the weighted sum of inputs is computed by multiplying each input node value $x_i$  by its corresponding weight $w_{ij}$, and then adding a bias term $b_j$. This can be expressed mathematically as shown in Eq. \ref{Eq1}:
\begin{equation}
    Z_j=\sum_{1=1}^{N}{\left(x_i\ast w_{ij}\right)+b_j}
     \label{Eq1}
\end{equation}
where $N$ is the number of input nodes.\\\\
\textit{Rectified Linear Unit (ReLU) activation function}: The ReLU activation function is applied to the weighted sum $z_j$ to introduce non-linearity into the network and allow the model to learn complex patterns. It replaces all negative values of z with zero and keeps positive values unchanged. The ReLU function is defined as shown in Eq. \ref{Eq2}:\\
\begin{equation}
    f(z) = max (0, z)
    \label{Eq2}
\end{equation}\\
\textit{Passing to Hidden Layer}: Upon determining the ReLU activation for every node in the hidden layer, the obtained values are supplied as inputs to the subsequent layer, which could be either the output layer or another hidden layer. Until the output layer is reached, the procedure is repeated.\vspace{0.1cm} \\\\
\textit{Prediction}: In the output layer, the same process of weighted sum calculation, activation function application, and passing to the next layer is repeated. Finally, the output layer produces the predicted values based on the learned weights and activation functions.\vspace{0.1cm} \\\\
\textit{Error Calculation}: The predicted output is compared to the actual target values to compute the error. This error is typically measured using a loss or cost function such as RMSE or Cross-Entropy Loss.\\
\begin{equation}
    RMSE\ =\ \sqrt{\frac{1}{n}\sum_{1=1}^{n}(o_i - o_i^\prime)^2}
\end{equation}
where n is the number of samples in the dataset, $o_i$ is the actual value and $o_i^\prime$ is the predicted value.\vspace{0.1cm}\\\\
\textit{Back Propagation}: It is the procedure for adjusting the network's weights to reduce error. This entails calculating the loss function's gradients about each weight and modifying the weights to reduce error.\vspace{0.1cm}\\\\
\textit{Iterative Training}: The entire process of forward propagation, error calculation, and backpropagation is repeated iteratively over multiple epochs until the network converges to a set of weights that minimize the error on the training data.\\\\
By iteratively adjusting the weights based on the observed errors, the neural network learns to make more accurate predictions over time, which can effectively capture the underlying patterns and relationships in the data. Lastly, a different test set is used to gauge how well the trained model generalizes. A study discussing the use of ANNs in decision support systems emphasizes the crucial role of data structure, quality, and quantity in the learning process. The attributes chosen for training must be comprehensive, relevant, measurable, and independent. In ANN, weight optimization plays a critical role in ensuring effective decision-making. The weights assigned to connections between neurons determine how input data is processed throughout the network. Optimizing these weights is essential for enhancing the network's ability to capture relationships in the data, ultimately leading to more accurate predictions and decisions. By adjusting the weights based on training data, the ANN can learn to generalize from the provided examples and make informed decisions, which can significantly influence the network's decision-making capabilities and predictive accuracy.

\section{Grey Wolf Optimization}
The hierarchical organisation of GWO \citep{mirjalili2014grey} is categorized with three distinct groups such as alpha ($\alpha$), beta ($\beta$), and delta ($\delta$). The $\alpha$ wolf is responsible for pivotal decision-making within the group whereas the $\beta$ wolf aids the $\alpha$ wolf in informed choices such as hunting strategies or selecting habitats. The $\delta$ wolf is tasked with surveillance, protection, and provisioning, and omega wolves are guided by the three leader wolves to seek global optima. \\\\The collaborative hunting behaviour of grey wolves typically unfolds in three stages: tracking and reaching the target prey, surrounding it, and initiating an attack \citep{qais2018augmented}. Following a thorough examination of grey wolf group dynamics, it is concluded that within a given swarm, the top three solutions with the best fitness values are designated as the leader wolves, while the remaining individuals function as omega wolves, which gradually refine their positions under the guidance of the top three individuals.\\\\
The GWO algorithm focuses on three behaviours: encirclement behaviour, hunting behaviour, and attack behaviour. \\
Below are the steps of the GWO algorithm:

\begin{enumerate}
    \item Initialize the population and parameters such as maximum iterations $T$, population size $N$, population dimension $dim$, convergence factor $a$, and the coefficient vectors $A$ and $C$.
    \item Determine each wolf's fitness by computing the optimization problem's fitness function using Eqn (2.3).
    \item Find the three wolves $X_\alpha$, $X_\beta$, $X_\delta$ with best fitness values.
    \item The next position of grey wolf $i$ is denoted as $X_{i+1}$. The distance between grey wolf $\alpha$ and prey is $D_{\alpha}$. The positions of the individual populations are updated according to Eqns. (2.4) –  (2.6).\\
        \begin{equation}
            \begin{split}
            D_{\alpha} &= |C_1*X_{\alpha}-X| \\
            D_{\beta} &= |C_2*X_{\beta}-X| \\
            D_{\delta} &= |C_3*X_{\delta}-X|
            \end{split}
        \end{equation}\\
        \begin{equation}
            \begin{split}
            X_1 &= X_{\alpha}-A* D_{\alpha}\\
            X_2 &= X_{\beta}-A*D_{\beta}  \\
            X_3 &= X_{\delta}-A*D_{\delta}
            \end{split}
        \end{equation}\\
        \begin{equation}
            X{(t + 1)} = \frac{(X_1 + X_2 + X_3)}{3} 
        \end{equation}

    \item Compute a, A, and C parameters using Eq. (2.7).
        \begin{equation}
            \begin{split}
                A &= 2a*r_1-a \\
                C &= 2*r_2 \\
                a &= 2 * (1 - t/T) 
            \end{split}
        \end{equation}

    \item Here, $t$ is the current iteration, $X$ is the wolf's current location, $D$ is the distance between the wolves and the prey, $r_1$ and $r_2$ are random values between [0, 1], and a $\in$ [0, 2].\\

    \item  Determine each grey wolf's fitness and update the positions of the $\alpha$, $\delta$ and $\delta$ wolves.\\

    \item Repeat steps 3-7 till the terminal conditions are met. Then, output the $\alpha$ wolf and its fitness as the result.
\end{enumerate}.