\chapter{Experimentation and Discussion}
\hrule
\vspace{.5cm}
\section{Comparative Analysis}
This section presents a real-life case study focusing on airfoil self-noise prediction using the proposed HSLFGWO-ANN model. The model's applicability and performance are evaluated using a comprehensive dataset of airfoil flow simulations, and its effectiveness in accurately predicting airfoil self-noise characteristics is assessed. To confirm the HSLFGWO-ANN model's accuracy and resilience in forecasting the scaled sound pressure level, its performance is also contrasted with that of other ML models.
\subsection{Error values and graphs}
This case study focuses on the selection of optimal airfoil designs for noise reduction in high-risk operating conditions, aiming to identify airfoil configurations with the most effective noise mitigation capabilities among a set of 1503 candidate designs. The objective is to minimize airfoil self-noise in critical operating scenarios, thereby enhancing safety and performance in aerospace applications. 
\newpage
The evaluation takes into account the following input variables: chord length, free stream velocity, frequency, angle of attack, and suction side displacement thickness. The output variable is the scaled sound pressure level. The objective is to predict the scaled sound pressure level for various airfoil designs effectively to minimize noise pollution in various applications.\\
  \begin{table}[!h]
        \caption{Description of variables in airfoil dataset}
        \centering
        \label{tab1}
        \scalebox{1}{
        \begin{tabular}{|l|l|}
        \hline
        \textbf{Variables} & \textbf{Description}           \\ \hline
        Frequency & \begin{tabular}[c]{@{}l@{}}Measured in Hertz\end{tabular}        \\ \hline
        \begin{tabular}[c]{@{}l@{}}Angle of Attack   \end{tabular}   &  \begin{tabular}[c]{@{}l@{}}Measured in degrees.\end{tabular}      \\ \hline
        Chord Length   &  \begin{tabular}[c]{@{}l@{}}Measured in meters\end{tabular}    \\ \hline
        \begin{tabular}[c]{@{}l@{}}Free Stream\\ Velocity\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Measured in meters per second\end{tabular} \\ \hline
        \begin{tabular}[c]{@{}l@{}}Suction side\\ 
        displacement thickness\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Measured in meters\end{tabular} \\ \hline
          \begin{tabular}[c]{@{}l@{}}Scaled Sound Pressure\end{tabular} &
          \begin{tabular}[c]{@{}l@{}}Measured in decibels\end{tabular} \\ \hline
    \end{tabular}}
\end{table}
\\Table \ref{tab1} describes the input and output variables concerned with the airfoil dataset. We aim to mitigate the risk of noise-related issues and enhance operational efficiency in airfoil systems, contributing to safer and more sustainable technological advancements.
We update the parameters based on a combination of the $a_{\alpha}$, $a_{\beta}$ and $a_{\delta}$ until we obtain the optimal weights. The graphical representation of acceleration coefficients $A_{\alpha}$, $A_{\beta}$ and $A_{\delta}$ with the declination of functional values with the number of iterations are shown in Fig. \ref{fig3}. 
\begin{figure}[H]
  \centering
  \begin{minipage}[]{0.7\textwidth}
    \includegraphics[width=\textwidth]{Project - Nithish/Docs/Acceleration coefficient.png}
    %\caption{Logistic map}
    \caption{Behaviour of acceleration coefficients of HSLFGWO}
    \label{fig3}
  \end{minipage}
  \hfill
\end{figure}
\newpage
\begin{flushleft}
  \parbox{460}{Subsequently, the ANN-HSLFGWO model gives the optimal RMSE values over the number of iterations as graphically shown in Fig. \ref{fig4}. The HSLFGWO exhibits its performance in minimizing the RMSE and MAE due to the progressive decreasing values of the hyperbolic secant functional values observed in the convergence factor and acceleration coefficients to obtain the optimal weights in the training phase.}
\end{flushleft}
\begin{figure}[]
  \centering
  \begin{minipage}[]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Project - Nithish/Docs/HSLFGWO RMSE.png}
    \caption{Convergence curve of RMSE}
    \label{fig4}
  \end{minipage}
  \hfill
\end{figure}
\begin{flushleft}
    \parbox{460}{The test data takes the optimal parameters returned by the HSLFGWO-based ANN model, i.e., the ${\alpha}$ wolf from the training phase and tests the model to obtain the predicted values for test data. The form of the ${\alpha}$ wolf solution is converted back to the shape of the neural network architecture and all the metrics are computed.}
\end{flushleft}
\begin{flushleft}
    \parbox{460}{The full dataset is split into training and testing sets, with 70\% and 30\% of the dataset going to each set. According to the results, the proposed HSLFGWO-ANN model outperformed the other comparable models consistently when it came to correlation coefficients like $R^2$ and error measures like RMSE, MSE, and MAE.}
\end{flushleft} 

\newpage 
\begin{flushleft}
\parbox{460}{The proposed HSLFGWO-ANN model achieved significantly lower error values with 2.83 and 2.71 for the training and testing data for RMSE, which is a low error compared to the existing models as shown in Table \ref{tab3}. In the same way, MAE errors for the training and testing data were 2.22 and 2.165, respectively, lower than that of the current models. The proposed model has shown its consistent performance in achieving low error rates and effectively predicting the target variables compared to the existing baseline models.}
\end{flushleft}

\begin{table}[]
\caption{Comparison of HSLFGWO-ANN model with existing models}
\label{tab3}
\scalebox{1}{
\begin{tabular}{@{}l|c|c|c|c|c|c|c|c@{}} \hline
\textbf{Model} &
  \multicolumn{2}{c|}{\textbf{RMSE}} &
  \multicolumn{2}{c|}{\textbf{MSE}} &
  \multicolumn{2}{c|}{\textbf{MAE}} &
  \multicolumn{2}{c}{\textbf{$R^2$   coefficient}} \\ \hline
 &
\multicolumn{1}{c|}{Tr\_data} & Te\_data & \multicolumn{1}{c|}{Tr\_data} &  Te\_data &
\multicolumn{1}{c|}{Tr\_data} &  Te\_data &  \multicolumn{1}{c|}{Tr\_data} &  Te\_data \\ \hline

ANN \citep{airfoilbase} &  
\multicolumn{1}{c|}{2.64} &  2.73 &  
\multicolumn{1}{c|}{6.99} &  7.50 &
\multicolumn{1}{c|}{2} &  2.07 &  
\multicolumn{1}{|c|}{0.85} &  0.84 \\ 

ANN-SBO \citep{annsbo} &  
\multicolumn{1}{c|}{6.26} &  6.97 &  
\multicolumn{1}{c|}{39.27} &  48.61 &
\multicolumn{1}{c|}{4.92} &  5.53 &  
\multicolumn{1}{c|}{0.17} &  -0.02 \\

ANN-GWO \citep{turabieh2016hybrid} &  
\multicolumn{1}{c|}{5.25} &  5.53 &  
\multicolumn{1}{c|}{27.68} &  30.62 &
\multicolumn{1}{c|}{4.22} &  4.28 &  
\multicolumn{1}{c|}{0.42} &  0.32 \\

ANN-HSGWO  &  
\multicolumn{1}{c|}{4.06} &  4.11 &  
\multicolumn{1}{c|}{16.56} &  16.93 &
\multicolumn{1}{c|}{3.06} &  3.028 &  
\multicolumn{1}{c|}{0.648} &  0.65 \\

\begin{tabular}[c]{@{}l@{}}Proposed \\ANN-HSLFGWO model\end{tabular} &
\multicolumn{1}{c|}{\textbf{2.83}} &  \textbf{2.71} &  \multicolumn{1}{c|}{\textbf{8.01}} &  \textbf{7.37} &  \multicolumn{1}{c|}{\textbf{2.22}} &  \textbf{2.165} &  \multicolumn{1}{c|}{\textbf{0.826}} &  \textbf{0.8603}\\ \hline
\end{tabular}}
\end{table}
