\chapter{Introduction}
\hrule
\vspace{.5cm}

\section{Neural Networks}
    Inspired by the form and operation of biological neural networks seen in a human brain, a neural network, also known as an artificial neural network, neural net, or simply ANN, is a model. Artificial neurons, which are networked units or nodes that resemble coupled brain neurons, make up an ANN. These are linked together by edges that resemble brain synapses. After processing signals from other connected neurons, each artificial neuron transmits a signal to another connected neuron. Each neuron's output is determined by a non-linear function known as the activation function, which takes the total of its inputs into account \cite{airfoilbase}. 
\subsection{Drawbacks of Gradient Descent}
      Gradient Descent is the most widely used optimization algorithm for ANNs. However it has its limitations. . Firstly, in high-dimensional or non-convex optimization landscapes, gradient descent may converge slowly or become trapped in local optima. Furthermore, it depends on a set learning rate, which, especially in noisy or dynamic situations, might result in sub-optimal convergence or instability. The selection of initialization and hyper parameters is crucial for gradient descent, necessitating meticulous adjustment to achieve the best results.  
    
\section{Meta Heuristic}
    A meta heuristic is a higher-level procedure used in machine learning or optimisation that is meant to find, generate, modify, or select a heuristic that might provide a feasible solution, especially in scenarios with limited computing power or incomplete or imperfect information.  Since meta heuristics tend to make few assumptions about the optimisation problem that needs to be solved, they can be used in a variety of scenarios. 
    
    \subsection{Grey Wolves Optimization}
        The Grey Wolf Optimizer (GWO) emulates the natural hunting strategy and leadership structure of grey wolves. Alpha, beta and delta are the three varieties of grey wolves that are used to model the leadership hierarchy. Furthermore, to carry out optimization, three primary phases are used: hunting, encircling prey, and attacking prey. 

    \subsection{Hyperbolic and Levy Flights in GWO}
        GWO employs an acceleration coefficient $a$ which is modelled using a linear equation. This limits the exploration capability of GWO. To improve GWO, the $sech$ function is used to model $a$ \cite{hyperbolegsa, improvedgwo}. Additionally, the solutions often get stuck in a local optima, hence levy flights technique is used to mutate the solutions which may produce better results \cite{shitu2022}.  

\newpage
\section{Objectives}
    \begin{itemize}
        \item Introducing HSLFGWO as an extension of GWO for the better searching capabilities.
        \item Hybridizing HSLFGWO with ANN, we propose an ANN-HSLFGWO model tailored for predicting airfoil self-noise characteristics and optimizing airfoil designs, particularly in high-risk operating conditions. 
        \item This model aims to enhance the efficiency and accuracy of airfoil self-noise prediction and optimization, contributing to the development of quieter and more efficient airfoil systems across various industries.
        \item Demonstrate the consistency and robustness of the proposed model on NASA dataset.
        \item Comparative analysis of the proposed model with the existing models on various error measures such as RMSE, MSE, MAE, and correlation coefficients such as ${R^2}$
    \end{itemize}