\chapter{Related Work}
\hrule
\vspace{.5cm}

\section{Predicting airfoil self-noise with DNN}
\begin{flushleft}
\parbox{425}{This work mainly investigates the relationship between prediction accuracy and error rates and neural network architecture. Stephane et al. \cite{airfoilbase} extensively employed the NASA dataset, which consists of 1503 entries with 5 independent characteristics and 1 dependent feature, to investigate various neural network architecture configurations. They systematically change the number of units in each layer and the depth of the network in an attempt to determine the relationship between architecture complexity and prediction performance. Amazingly, their results show a strong trend: the prediction error decreases with increasing neural network units and layers. This realization emphasizes how crucial network width and depth are to identifying the complex relationships present in the dataset and enhancing prediction accuracy. }
\end{flushleft}

\section{Enhanced GWO algorithm for best truss structure design}
\begin{flushleft}
\parbox{425}{This paper \cite{improvedgwo} proposed using exponentially decreasing functions to represent parameters $a_{\alpha}$, $a_{\beta}$ and $a_\delta$, each of which are acceleration coefficients. $a_{\alpha}$ and $a_{\delta}$ are computed for each iteration using the exponentially decreasing equation. The equation uses parameters $a_{max}$ and $a_{min}$ which are dynamically assigned based on the problem statement that the algorithm is trying to optimize. ${a_\beta}$ is simply taken as the average of previously computed $a_{\alpha}$ and $a_{\delta}$ values. This scheme significantly enhances the exploration and exploitation capabilities of classic GWO and the proposed model proves the same by outperforming other GWO variants in commonly used benchmark functions. }
\end{flushleft}

\newpage
\section{Mutation driven Grey Wolf Optimizer}
\begin{flushleft}
\parbox{425}{This paper proposed a model for combining levy flights with the search mechanism of GWO and was tested on 23 well-known benchmark functions \cite{shitu2022}. The proposed model additionally used a randomized equation for aggregating the intermediate values obtained in classic GWO i.e., ${X_1}$, ${X_2}$ and ${X_3}$. Levy flights enable the population to mutate themselves and free themselves from the local optima trap thus delivering better results. The proposed model surpassed all other GWO variants in terms of performance and error values.}
\end{flushleft}

\section{Electrical power prediction using hybrid ANN models optimized by WCA, SBO and ALO}
\begin{flushleft}
\parbox{425}{    This paper performed a comparative analysis of predicting the electrical power generated using models such as ANN-WCA, ANN-SBO and ANN-ALO \cite{ccpp}. ALO performs lesser computations and hence can be used with ANN if time efficiency is required. In terms of prediction capabilities, WCA worked better with ANN than SBO and ALO. The tests were conducted on the Combined Cycle Power Plant dataset with 9568 instances, with 4 independent features and 1 dependent variable.}
\end{flushleft}
 